[gd_scene load_steps=6 format=3 uid="uid://c74qcgdgavfa6"]

[ext_resource type="Script" path="res://player/melee/melee.gd" id="1_gtoqt"]
[ext_resource type="Script" path="res://player/orbital_melee/orbital_melee_swivel.gd" id="2_6rxlj"]
[ext_resource type="PackedScene" uid="uid://d2b6obf8u5jkh" path="res://player/orbital_melee/friendly_fish/friendly_fish.tscn" id="3_fw5ib"]
[ext_resource type="Script" path="res://player/melee/melee_damage_calculation.gd" id="7_2hrre"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6wmfy"]
radius = 86.0

[node name="OrbitalMelee" type="Node2D"]
script = ExtResource("1_gtoqt")
melee_weapon_scene = ExtResource("3_fw5ib")

[node name="OrbitalMeleeSwivel" type="Node2D" parent="."]
script = ExtResource("2_6rxlj")

[node name="MeleeDamageCalculation" type="Node" parent="."]
script = ExtResource("7_2hrre")

[node name="MeleeTargetRange" type="Area2D" parent="."]
rotation = 1.5708
collision_layer = 2
collision_mask = 2

[node name="MeleeTargetRangeShape" type="CollisionShape2D" parent="MeleeTargetRange"]
shape = SubResource("CircleShape2D_6wmfy")
