[gd_scene load_steps=6 format=3 uid="uid://xw5n4dxry31f"]

[ext_resource type="Texture2D" uid="uid://rtyla47usjny" path="res://assets/enemy_placeholder.png" id="1_cckql"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_v1m1f"]
[ext_resource type="Script" path="res://scripts/enemy_type.gd" id="2_w1lwh"]

[sub_resource type="Resource" id="Resource_wyp1h"]
script = ExtResource("2_w1lwh")
speed = 1.0
dagame = 1
health = 10

[sub_resource type="CircleShape2D" id="CircleShape2D_h238a"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_v1m1f")
enemy_type = SubResource("Resource_wyp1h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h238a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cckql")
