[gd_scene load_steps=5 format=3 uid="uid://dnpb8ppgeyr1g"]

[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="1_v7f6l"]
[ext_resource type="PackedScene" path="res://scenes/enemy.tscn" id="2_wwxhn"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="3_34han"]
[ext_resource type="Resource" uid="uid://c46dmrx2g0p7p" path="res://assets/enemies/test_enemy.tres" id="4_23kq3"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_v7f6l")]

[node name="Enemy" parent="." instance=ExtResource("2_wwxhn")]
position = Vector2(90, -60)
script = ExtResource("3_34han")
enemy_type = ExtResource("4_23kq3")
