[gd_scene load_steps=4 format=3 uid="uid://dnpb8ppgeyr1g"]

[ext_resource type="PackedScene" uid="uid://33kwqbnxj6dq" path="res://scenes/player.tscn" id="1_v7f6l"]
[ext_resource type="Script" path="res://scripts/fish_spawer.gd" id="5_2pyn2"]
[ext_resource type="PackedScene" uid="uid://dalqgss5m03me" path="res://scenes/fish.tscn" id="6_1kd7h"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_v7f6l")]

[node name="Fish_spawner" type="Node2D" parent="."]
script = ExtResource("5_2pyn2")
fish_scene = ExtResource("6_1kd7h")
