[gd_scene load_steps=6 format=3 uid="uid://b8h32mkkaisy6"]

[ext_resource type="Script" path="res://scripts/menu/pause/pause.gd" id="1_lcdb4"]
[ext_resource type="Texture2D" uid="uid://5aahd84rcsov" path="res://assets/menu/backgroundcolor.png" id="2_7tms3"]
[ext_resource type="Script" path="res://scripts/menu/pause/continue.gd" id="3_3svv3"]
[ext_resource type="Script" path="res://scripts/menu/main/options.gd" id="4_ltcbk"]
[ext_resource type="Script" path="res://scripts/menu/main/quit.gd" id="5_6hme5"]

[node name="Pause" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_lcdb4")

[node name="PauseMenuWrapper" type="MarginContainer" parent="."]
process_mode = 2
offset_right = 480.0
offset_bottom = 270.0

[node name="PauseMenu" type="MarginContainer" parent="PauseMenuWrapper"]
custom_minimum_size = Vector2(356, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Background" type="TextureRect" parent="PauseMenuWrapper/PauseMenu"]
modulate = Color(1, 1, 1, 0.784314)
z_index = -1
layout_mode = 2
texture = ExtResource("2_7tms3")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuWrapper/PauseMenu"]
layout_mode = 2

[node name="Name" type="Label" parent="PauseMenuWrapper/PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "The Shotgun over Fishmouth"

[node name="MenuOptions" type="VBoxContainer" parent="PauseMenuWrapper/PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="Continue" type="Label" parent="PauseMenuWrapper/PauseMenu/VBoxContainer/MenuOptions"]
layout_mode = 2
mouse_filter = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Continue"
script = ExtResource("3_3svv3")

[node name="Options" type="Label" parent="PauseMenuWrapper/PauseMenu/VBoxContainer/MenuOptions"]
layout_mode = 2
mouse_filter = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Options"
script = ExtResource("4_ltcbk")

[node name="Quit" type="Label" parent="PauseMenuWrapper/PauseMenu/VBoxContainer/MenuOptions"]
layout_mode = 2
mouse_filter = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Quit"
script = ExtResource("5_6hme5")

[node name="Version" type="Label" parent="PauseMenuWrapper/PauseMenu/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "Version - 0.1.0"

[connection signal="gui_input" from="PauseMenuWrapper/PauseMenu/VBoxContainer/MenuOptions/Continue" to="PauseMenuWrapper/PauseMenu/VBoxContainer/MenuOptions/Continue" method="_on_gui_input"]
[connection signal="mouse_entered" from="PauseMenuWrapper/PauseMenu/VBoxContainer/MenuOptions/Continue" to="PauseMenuWrapper/PauseMenu/VBoxContainer/MenuOptions/Continue" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PauseMenuWrapper/PauseMenu/VBoxContainer/MenuOptions/Continue" to="PauseMenuWrapper/PauseMenu/VBoxContainer/MenuOptions/Continue" method="_on_mouse_exited"]
[connection signal="gui_input" from="PauseMenuWrapper/PauseMenu/VBoxContainer/MenuOptions/Options" to="PauseMenuWrapper/PauseMenu/VBoxContainer/MenuOptions/Options" method="_on_gui_input"]
[connection signal="mouse_entered" from="PauseMenuWrapper/PauseMenu/VBoxContainer/MenuOptions/Options" to="PauseMenuWrapper/PauseMenu/VBoxContainer/MenuOptions/Options" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PauseMenuWrapper/PauseMenu/VBoxContainer/MenuOptions/Options" to="PauseMenuWrapper/PauseMenu/VBoxContainer/MenuOptions/Options" method="_on_mouse_exited"]
[connection signal="gui_input" from="PauseMenuWrapper/PauseMenu/VBoxContainer/MenuOptions/Quit" to="PauseMenuWrapper/PauseMenu/VBoxContainer/MenuOptions/Quit" method="_on_gui_input"]
[connection signal="mouse_entered" from="PauseMenuWrapper/PauseMenu/VBoxContainer/MenuOptions/Quit" to="PauseMenuWrapper/PauseMenu/VBoxContainer/MenuOptions/Quit" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="PauseMenuWrapper/PauseMenu/VBoxContainer/MenuOptions/Quit" to="PauseMenuWrapper/PauseMenu/VBoxContainer/MenuOptions/Quit" method="_on_mouse_exited"]
