[gd_scene load_steps=3 format=3 uid="uid://cartkle8sgt11"]

[ext_resource type="FontFile" uid="uid://due1hf7ysjp84" path="res://menu/PixelatedEleganceRegular-ovyAA.ttf" id="1_yehyv"]

[sub_resource type="LabelSettings" id="LabelSettings_wu4ed"]
font = ExtResource("1_yehyv")
font_size = 9
font_color = Color(0.772549, 0.560784, 0.396078, 1)

[node name="TagDescription" type="Label"]
size_flags_horizontal = 3
text = "This is a tag description"
label_settings = SubResource("LabelSettings_wu4ed")
horizontal_alignment = 1
autowrap_mode = 3
