[gd_scene load_steps=8 format=3 uid="uid://wdk3bick662w"]

[ext_resource type="Script" path="res://player/projectile/projectile.gd" id="1_4ea4p"]
[ext_resource type="Script" path="res://player/projectile/projectile_travel_behavior.gd" id="1_t3dma"]
[ext_resource type="Script" path="res://player/projectile/projectile_impact_behavior.gd" id="2_bxbrl"]
[ext_resource type="Script" path="res://player/projectile/projectile_despawn_behavior.gd" id="3_4adlk"]
[ext_resource type="Texture2D" uid="uid://byy1skexi8x4i" path="res://player/projectile/projectiles/frag_grenade_shrapnel/frag_grenade_shrapnel.png" id="4_85j1x"]
[ext_resource type="Script" path="res://player/projectile/projectile_secondary_damage_calculation.gd" id="5_qx3vf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yrway"]

[node name="FragGrenadeShrapnel" type="Area2D"]
script = ExtResource("1_4ea4p")

[node name="TravelBehavior" type="Node" parent="."]
script = ExtResource("1_t3dma")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yrway")

[node name="ImpactBehavior" type="Node" parent="."]
script = ExtResource("2_bxbrl")

[node name="DespawnBehavior" type="Node" parent="."]
script = ExtResource("3_4adlk")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("4_85j1x")

[node name="DamageCalculation" type="Node" parent="."]
script = ExtResource("5_qx3vf")
