[gd_scene load_steps=7 format=3 uid="uid://b8h32mkkaisy6"]

[ext_resource type="Script" path="res://menu/pause/pause.gd" id="1_lcdb4"]
[ext_resource type="Texture2D" uid="uid://iecbocd4moe1" path="res://menu/pause_screen.png" id="2_poufs"]
[ext_resource type="Theme" uid="uid://chmld5xy50mb7" path="res://menu/menu_theme.tres" id="3_7hxv8"]
[ext_resource type="PackedScene" uid="uid://20vpyj2jbokl" path="res://menu/controls/controls.tscn" id="5_ugmh8"]
[ext_resource type="Script" path="res://menu/win/stats.gd" id="6_2uwwt"]
[ext_resource type="PackedScene" uid="uid://bbcemibct0rey" path="res://menu/options/options.tscn" id="8_dglk4"]

[node name="Pause" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_lcdb4")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_poufs")

[node name="MenuOptions" type="VBoxContainer" parent="."]
offset_left = 106.0
offset_top = 311.0
offset_right = 309.0
offset_bottom = 477.0
size_flags_vertical = 6
theme = ExtResource("3_7hxv8")

[node name="ContinueButton" type="Button" parent="MenuOptions"]
layout_mode = 2
text = "Return to game"

[node name="ControlsButton" type="Button" parent="MenuOptions"]
layout_mode = 2
text = "Controls"

[node name="OptionsButton" type="Button" parent="MenuOptions"]
layout_mode = 2
text = "Options"

[node name="ResetRunButton" type="Button" parent="MenuOptions"]
layout_mode = 2
text = "Reset Run"

[node name="QuitToMenuButton" type="Button" parent="MenuOptions"]
layout_mode = 2
text = "Quit to menu"

[node name="Info" parent="." instance=ExtResource("5_ugmh8")]
process_mode = 2
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -311.0
offset_right = 348.0
offset_bottom = -34.0
grow_vertical = 0

[node name="Options" parent="." instance=ExtResource("8_dglk4")]
process_mode = 2
visible = false
offset_left = 72.0
offset_top = 229.0
offset_right = 348.0
offset_bottom = 506.0

[node name="Stats" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -5.0
offset_top = 82.0
offset_right = 441.0
offset_bottom = 474.0
grow_horizontal = 2
alignment = 1
script = ExtResource("6_2uwwt")

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="MenuOptions/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MenuOptions/ControlsButton" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="MenuOptions/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MenuOptions/ResetRunButton" to="." method="_on_reset_run_button_pressed"]
[connection signal="pressed" from="MenuOptions/QuitToMenuButton" to="." method="_on_quit_to_menu_button_pressed"]
[connection signal="hidden" from="Info" to="." method="_on_info_hidden"]
[connection signal="hidden" from="Options" to="." method="_on_options_hidden"]
