[gd_scene load_steps=6 format=3 uid="uid://kyvh3squctyb"]

[ext_resource type="Script" path="res://player/weapons/gun/gun_swivel.gd" id="1_qcqsr"]
[ext_resource type="Script" path="res://player/weapons/gun/gun.gd" id="2_fytg7"]
[ext_resource type="Texture2D" uid="uid://2kw1cwck5jkk" path="res://player/weapons/gun/gun_types/pistol/gun_placeholder.png" id="4_vfyad"]
[ext_resource type="Script" path="res://player/weapons/gun/target_range.gd" id="5_ptay8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dcdoa"]
resource_local_to_scene = true

[node name="GunSwivel" type="Node2D"]
script = ExtResource("1_qcqsr")

[node name="Gun" type="Node2D" parent="."]
position = Vector2(26, 0)
script = ExtResource("2_fytg7")

[node name="AttackTimer" type="Timer" parent="Gun"]
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="Gun"]
texture = ExtResource("4_vfyad")

[node name="BurstTimer" type="Timer" parent="Gun"]

[node name="AttackSoundEffect" type="AudioStreamPlayer2D" parent="Gun"]
bus = &"Effects"

[node name="TargetRange" type="Area2D" parent="."]
position = Vector2(26, 0)
script = ExtResource("5_ptay8")

[node name="TargetRangeShape" type="CollisionShape2D" parent="TargetRange"]
shape = SubResource("CircleShape2D_dcdoa")
