[gd_scene load_steps=99 format=3 uid="uid://33kwqbnxj6dq"]

[ext_resource type="Script" uid="uid://bheffjgmq05as" path="res://player/player.gd" id="1_7xfc3"]
[ext_resource type="Shader" uid="uid://d303j5bd47raj" path="res://entity/entity.gdshader" id="1_321ed"]
[ext_resource type="PackedScene" uid="uid://bjtxacd0qfbqj" path="res://menu/death/death.tscn" id="2_4qn83"]
[ext_resource type="Shader" uid="uid://dnsea432cksne" path="res://player/ground.gdshader" id="2_k5ka0"]
[ext_resource type="Script" uid="uid://dfbsj60gy5ajb" path="res://player/player_stats.gd" id="2_s8nph"]
[ext_resource type="Texture2D" uid="uid://cytk5u5fqaxna" path="res://player/hud/hud.png" id="5_12snm"]
[ext_resource type="FontFile" uid="uid://due1hf7ysjp84" path="res://menu/PixelatedEleganceRegular-ovyAA.ttf" id="5_tgkuv"]
[ext_resource type="Script" uid="uid://wlufhnbpvnsd" path="res://player/hud/level_counter.gd" id="6_jtmi4"]
[ext_resource type="Script" path="res://player/weapons/gun/rod_swivel.gd" id="6_swhb5"]
[ext_resource type="Resource" uid="uid://ci2k3ke86qm0e" path="res://player/ability_system/abilities/loot_table.tres" id="7_75cg3"]
[ext_resource type="Texture2D" uid="uid://cfyf3iuyo4vwe" path="res://player/fishing/rod_placeholder.png" id="7_l7pv7"]
[ext_resource type="Script" path="res://player/hud/ability_choice/ability_picker.gd" id="7_v6y57"]
[ext_resource type="Script" uid="uid://dtg8n1aywh6uw" path="res://player/hud/hit_indicator.gd" id="8_lh3hs"]
[ext_resource type="Script" path="res://player/fishing/hook.gd" id="8_qymma"]
[ext_resource type="Theme" uid="uid://ct4bo20cg6a2n" path="res://player/hud/status_bars/ui_health_bar.tres" id="8_rmgi5"]
[ext_resource type="Script" path="res://player/hud/countdown_timer.gd" id="9_5x5lc"]
[ext_resource type="Script" uid="uid://dwg1y5osagoug" path="res://player/hud/experience_bar/experience_bar.gd" id="10_pxkv6"]
[ext_resource type="Theme" uid="uid://deliwu0ihyd0j" path="res://player/hud/status_bars/ui_xp_bar.tres" id="11_3rc4d"]
[ext_resource type="Script" uid="uid://6f5svym6ia6t" path="res://entity/enemy/enemy_drops/experience/pickup_radius.gd" id="11_fmot2"]
[ext_resource type="PackedScene" uid="uid://ckldvouneujm7" path="res://player/hud/stats_display/stats_display.tscn" id="11_g73cy"]
[ext_resource type="Script" uid="uid://k8stt4cn44ln" path="res://player/experience_value.gd" id="12_267ds"]
[ext_resource type="AudioStream" uid="uid://i5mn37rth3s2" path="res://entity/enemy/enemy_drops/experience/xp.wav" id="12_ax3nw"]
[ext_resource type="Texture2D" uid="uid://055te3n4jhal" path="res://player/fishing/hook.png" id="12_tp034"]
[ext_resource type="Script" uid="uid://bgp0gaowh5u5n" path="res://player/pickup_radius.gd" id="12_yq8ij"]
[ext_resource type="Texture2D" uid="uid://cuhbkpxoxd0dm" path="res://player/billy_bob.png" id="13_2cvpx"]
[ext_resource type="PackedScene" uid="uid://bjpfq2ef27wp4" path="res://player/hud/health_bar/health_bar.tscn" id="13_vcw5i"]
[ext_resource type="Script" uid="uid://bo233kpo480yc" path="res://player/hud/health_bar/health_bar.gd" id="14_543rk"]
[ext_resource type="Script" uid="uid://d2h0gg4kyvt51" path="res://player/hud/hud.gd" id="15_60owl"]
[ext_resource type="Script" uid="uid://d3yvuj3nell8" path="res://entity/entity_sprite.gd" id="15_ckibm"]
[ext_resource type="Script" uid="uid://bm1y51jhg7blg" path="res://player/player_camera.gd" id="15_n0ywd"]
[ext_resource type="FontFile" uid="uid://bbdnbw2ukmfy1" path="res://player/hud/DSEG7Classic-Bold.ttf" id="16_40h03"]
[ext_resource type="Script" uid="uid://c64611244esss" path="res://player/hud/ability_display.gd" id="16_fr4t7"]
[ext_resource type="Script" uid="uid://bnctumspc1w6j" path="res://player/experience_tracker.gd" id="17_8q3by"]
[ext_resource type="Script" uid="uid://ditaftwfssw0g" path="res://player/skip_button.gd" id="18_7xury"]
[ext_resource type="Script" uid="uid://cj6fu24vxoxkh" path="res://player/ability_system/ability_system.gd" id="18_wo8qc"]
[ext_resource type="Shader" uid="uid://2ind2clafsf" path="res://player/hud/level_effect.gdshader" id="19_74cft"]
[ext_resource type="Script" uid="uid://bd7asqj6twddo" path="res://player/health_value.gd" id="19_ky1vu"]
[ext_resource type="Script" uid="uid://dhmcfg7t4lsi0" path="res://player/hud/boss_bar.gd" id="19_xmm0l"]
[ext_resource type="Texture2D" uid="uid://bb215q152ay7y" path="res://player/hud/boss_icon.png" id="20_sa7yf"]
[ext_resource type="Theme" uid="uid://diw8oxnpmfjd0" path="res://player/hud/status_bars/ui_boss_bar.tres" id="21_4c7xe"]
[ext_resource type="Script" uid="uid://c20km45rfxmhd" path="res://levels/level_switcher.gd" id="22_ffm7r"]
[ext_resource type="Texture2D" uid="uid://c3hsluo3v6hr1" path="res://levels/level1/level1_background.png" id="23_77gle"]
[ext_resource type="AudioStream" uid="uid://bylxksq47v5jc" path="res://levels/level1/rage-15292.mp3" id="26_dwusy"]
[ext_resource type="Shader" uid="uid://dlh4tfhwkgoyi" path="res://levels/flashlight.gdshader" id="26_ybvvv"]
[ext_resource type="AudioStream" uid="uid://c6lmy1o8c81rn" path="res://levels/level3/the-unkillable-155342.mp3" id="28_aow06"]
[ext_resource type="AudioStream" uid="uid://bxapg40fyu7qy" path="res://levels/level2/deadite-ash-vs-evil-dead-song-8688.mp3" id="29_7cluu"]
[ext_resource type="AudioStream" uid="uid://bvfislwpk2aub" path="res://levels/level4/fury-253300.mp3" id="30_5weuf"]
[ext_resource type="AudioStream" uid="uid://sbfxhklb55v6" path="res://entity/hit.wav" id="31_6phdh"]
[ext_resource type="Texture2D" uid="uid://bhsi60iufrm2v" path="res://levels/transition/ground_break.png" id="31_atf6l"]
[ext_resource type="AudioStream" uid="uid://nx61vvhfdu67" path="res://levels/transition/ground_crumble.wav" id="32_jv2t7"]
[ext_resource type="AudioStream" uid="uid://dmxhxschy3e5w" path="res://levels/transition/ground_shake.wav" id="33_ty4v7"]
[ext_resource type="Script" path="res://player/animation_player.gd" id="44_nh4u1"]
[ext_resource type="Script" uid="uid://10vwfjw0thji" path="res://player/weapon_group_manager.gd" id="49_gll7c"]

[sub_resource type="LabelSettings" id="LabelSettings_e4lj6"]
font = ExtResource("5_tgkuv")
font_size = 36

[sub_resource type="Gradient" id="Gradient_1aqu2"]
offsets = PackedFloat32Array(0.559902, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ypfjj"]
gradient = SubResource("Gradient_1aqu2")
fill = 1
fill_from = Vector2(0.516239, 0.494017)

[sub_resource type="LabelSettings" id="LabelSettings_1cyqd"]
font = ExtResource("16_40h03")
font_size = 21
font_color = Color(0.963299, 0.000138905, 0.420848, 1)

[sub_resource type="LabelSettings" id="LabelSettings_asjdf"]
font_color = Color(1, 0, 0.792157, 1)
outline_size = 10
outline_color = Color(1, 0.27451, 0.54902, 0.262745)

[sub_resource type="FontFile" id="FontFile_eovdj"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/9/0/ascent = 0.0
cache/0/9/0/descent = 0.0
cache/0/9/0/underline_position = 0.0
cache/0/9/0/underline_thickness = 0.0
cache/0/9/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_upf5s"]
shader = ExtResource("2_k5ka0")
shader_parameter/scale = 4.0
shader_parameter/power = 1.0
shader_parameter/modulate = Color(0.213183, 0.832688, 0.724816, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_petf2"]
noise_type = 2
fractal_octaves = 2
fractal_gain = 9.845

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qc4lt"]
seamless = true
noise = SubResource("FastNoiseLite_petf2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_plmxn"]
shader = ExtResource("19_74cft")
shader_parameter/scale = 1.0
shader_parameter/speed = 2.0
shader_parameter/color = Color(0.490196, 0.592157, 1, 0.737255)
shader_parameter/modulate = Color(1, 1, 1, 0.403922)
shader_parameter/cutoff = 0.0
shader_parameter/caustic_noise = SubResource("NoiseTexture2D_qc4lt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qx478"]
shader = ExtResource("2_k5ka0")
shader_parameter/scale = 4.0
shader_parameter/power = 1.0
shader_parameter/modulate = Color(0.293043, 0.306432, 0.611975, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7m1hu"]
shader = ExtResource("19_74cft")
shader_parameter/scale = 1.0
shader_parameter/speed = 4.0
shader_parameter/color = Color(0.0289914, 0.0455986, 0.132388, 1)
shader_parameter/modulate = Color(1, 1, 1, 0.505882)
shader_parameter/cutoff = -0.47
shader_parameter/caustic_noise = SubResource("NoiseTexture2D_qc4lt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pqm6f"]
shader = ExtResource("26_ybvvv")
shader_parameter/modulate = Color(0.745098, 0.819608, 0.972549, 0.364706)
shader_parameter/steps = 12

[sub_resource type="Gradient" id="Gradient_prtup"]
offsets = PackedFloat32Array(0, 0.535452)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ifgk3"]
gradient = SubResource("Gradient_prtup")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r3ydj"]
shader = ExtResource("2_k5ka0")
shader_parameter/scale = 4.0
shader_parameter/power = 3.0
shader_parameter/modulate = Color(0.439185, 0.14302, 0.563848, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_30ge2"]
shader = ExtResource("19_74cft")
shader_parameter/scale = 1.0
shader_parameter/speed = 8.0
shader_parameter/color = Color(0.241222, 0.0586888, 0.287606, 1)
shader_parameter/modulate = Color(1, 1, 1, 0.505882)
shader_parameter/cutoff = -0.47
shader_parameter/caustic_noise = SubResource("NoiseTexture2D_qc4lt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sm4i7"]
shader = ExtResource("26_ybvvv")
shader_parameter/modulate = Color(0.547275, 0.3331, 0.795522, 0.364706)
shader_parameter/steps = 12

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ct3wy"]
shader = ExtResource("2_k5ka0")
shader_parameter/scale = 4.0
shader_parameter/power = 3.0
shader_parameter/modulate = Color(0.516634, 1.39579e-06, 0.310591, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pg48r"]
shader = ExtResource("19_74cft")
shader_parameter/scale = 1.0
shader_parameter/speed = 16.0
shader_parameter/color = Color(0.0288407, 6.58038e-09, 1.88011e-09, 1)
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/cutoff = 0.0
shader_parameter/caustic_noise = SubResource("NoiseTexture2D_qc4lt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f2wy2"]
shader = ExtResource("26_ybvvv")
shader_parameter/modulate = Color(0.894118, 0.388235, 0.639216, 0.152941)
shader_parameter/steps = 12

[sub_resource type="AtlasTexture" id="AtlasTexture_rdw3d"]
atlas = ExtResource("31_atf6l")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_irun6"]
atlas = ExtResource("31_atf6l")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2crn"]
atlas = ExtResource("31_atf6l")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiddb"]
atlas = ExtResource("31_atf6l")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr4hv"]
atlas = ExtResource("31_atf6l")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6of8"]
atlas = ExtResource("31_atf6l")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh0t5"]
atlas = ExtResource("31_atf6l")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcepi"]
atlas = ExtResource("31_atf6l")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_6rtix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdw3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irun6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2crn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiddb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr4hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6of8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh0t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcepi")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="Gradient" id="Gradient_844o7"]
offsets = PackedFloat32Array(0.5, 0.5)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5d4by"]
gradient = SubResource("Gradient_844o7")
width = 2048
height = 2048
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_os5ey"]
offsets = PackedFloat32Array(0.5, 0.5)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_magqx"]
gradient = SubResource("Gradient_os5ey")
width = 8192
height = 8192
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.564103, 0.45641)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qqrlv"]
resource_local_to_scene = true
shader = ExtResource("1_321ed")
shader_parameter/flash = false
shader_parameter/modulate = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_sa55p"]
radius = 16.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_27ynm"]
noise_type = 3

[sub_resource type="CircleShape2D" id="CircleShape2D_35cqd"]
radius = 55.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5cqtx"]
radius = 25.0

[sub_resource type="Animation" id="Animation_w3mep"]
resource_name = "Move"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0872665, -0.0872665, 0.0]
}

[sub_resource type="Animation" id="Animation_tsxam"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelSwitcher/GroundBreak:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LevelSwitcher/ScreenTransitionOut:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LevelSwitcher/ScreenTransitionOut:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LevelSwitcher/ScreenTransitionIn:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.449219, 0.449219)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LevelSwitcher/GroundBreak:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LevelSwitcher/ScreenTransitionOut:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LevelSwitcher/ScreenTransitionIn:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".:freeze_player")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8ala6"]
resource_name = "level_transition"
length = 8.33334
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LevelSwitcher/GroundShakeSFX")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.06667, 2.96667, 5.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}, {
"args": [0.0],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LevelSwitcher/GroundCrumbleSFX")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LevelSwitcher/GroundBreak:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.06667, 1.1, 1.13333, 2.93333, 2.96667, 3, 5.13333, 5.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprite:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5.16667, 5.3, 5.36667, 5.46667, 5.86667, 6.16667),
"transitions": PackedFloat32Array(1, -2, 1, 0.5, 0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -25.82), Vector2(0, -30.977), Vector2(0, -19.736), Vector2(0, 30), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PlayerSprite:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5.16667, 5.3, 5.86667, 6.16667),
"transitions": PackedFloat32Array(1, 2, 0.5, 1),
"update": 0,
"values": [0.0, 0.244346, 1.40848, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LevelSwitcher/ScreenTransitionOut:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 5.66667, 6.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1e-05, 1e-05), Vector2(2, 2)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("LevelSwitcher/ScreenTransitionOut:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(6.2, 6.33333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("LevelSwitcher/ScreenTransitionIn:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 6.2, 6.86667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.1, 0.1), Vector2(2, 2)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("LevelSwitcher/GroundBreak:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.06667, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("LevelSwitcher")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(6.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"transition_next_level"
}]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("LevelSwitcher/ScreenTransitionOut:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 5.66667, 6.33333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("LevelSwitcher/ScreenTransitionIn:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 5.96667, 6.86667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath(".:freeze_player")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 6.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/13/type = "method"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Camera2D")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1.06667, 2.96667, 5.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [0.5],
"method": &"add_trauma"
}, {
"args": [1.0],
"method": &"add_trauma"
}, {
"args": [1.0],
"method": &"add_trauma"
}, {
"args": [1.0],
"method": &"add_trauma"
}]
}

[sub_resource type="Animation" id="Animation_ileuq"]
resource_name = "take_damage"
length = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"flash"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lwr83"]
_data = {
"Move": SubResource("Animation_w3mep"),
"RESET": SubResource("Animation_tsxam"),
"level_transition": SubResource("Animation_8ala6"),
"take_damage": SubResource("Animation_ileuq")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dv57t"]
radius = 23.0
height = 48.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
collision_priority = 2.0
script = ExtResource("1_7xfc3")
death_screen = ExtResource("2_4qn83")

[node name="PlayerStats" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_s8nph")
ranged_spread_mod = 1.0
crit_multiplier = 1.0
armor = 1
max_health = 20
health = 20
movement_speed = 300.0

[node name="InvincibilityTimer" type="Timer" parent="PlayerStats"]
one_shot = true

[node name="RegenTimer" type="Timer" parent="PlayerStats"]

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("15_60owl")

[node name="HUDModulate" type="CanvasModulate" parent="HUD"]
unique_name_in_owner = true

[node name="TextureRect" type="TextureRect" parent="HUD"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("5_12snm")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
offset_left = 15.0
offset_top = 29.0
offset_right = 292.0
offset_bottom = 145.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/VBoxContainer"]
layout_mode = 2

[node name="LevelCounter" type="Label" parent="HUD/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(49.91, 0)
layout_mode = 2
text = "9"
label_settings = SubResource("LabelSettings_e4lj6")
horizontal_alignment = 1
script = ExtResource("6_jtmi4")

[node name="TopLeft" type="VBoxContainer" parent="HUD/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="HealthBar" type="ProgressBar" parent="HUD/VBoxContainer/HBoxContainer/TopLeft" node_paths=PackedStringArray("stats_node")]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("8_rmgi5")
value = 32.09
show_percentage = false
script = ExtResource("14_543rk")
stats_node = NodePath("../../../../../PlayerStats")

[node name="HealthValue" type="Label" parent="HUD/VBoxContainer/HBoxContainer/TopLeft/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_tgkuv")
theme_override_font_sizes/font_size = 9
text = "20/20"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("19_ky1vu")

[node name="ExperienceBar" type="ProgressBar" parent="HUD/VBoxContainer/HBoxContainer/TopLeft"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
theme = ExtResource("11_3rc4d")
value = 32.09
show_percentage = false
script = ExtResource("10_pxkv6")

[node name="ExperienceValue" type="Label" parent="HUD/VBoxContainer/HBoxContainer/TopLeft/ExperienceBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_tgkuv")
theme_override_font_sizes/font_size = 9
text = "5/10"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("12_267ds")

[node name="StatsDisplay" parent="HUD/VBoxContainer" node_paths=PackedStringArray("stats") instance=ExtResource("11_g73cy")]
visible = false
layout_mode = 2
size_flags_vertical = 10
stats = NodePath("../../../PlayerStats")

[node name="PlayerHitIndicator" type="TextureRect" parent="HUD"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_ypfjj")
script = ExtResource("8_lh3hs")

[node name="CountdownTimerWrapper" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -154.0
offset_bottom = 66.0
grow_horizontal = 0
script = ExtResource("9_5x5lc")

[node name="Minutes" type="Label" parent="HUD/CountdownTimerWrapper"]
layout_mode = 2
offset_left = 16.0
offset_top = 27.0
offset_right = 60.0
offset_bottom = 74.0
scale = Vector2(1.3, 1.3)
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 28
text = "00"
label_settings = SubResource("LabelSettings_1cyqd")
horizontal_alignment = 1

[node name="Seconds" type="Label" parent="HUD/CountdownTimerWrapper"]
layout_mode = 2
offset_left = 76.0
offset_top = 27.0
offset_right = 120.0
offset_bottom = 74.0
scale = Vector2(1.3, 1.3)
size_flags_horizontal = 10
size_flags_vertical = 8
theme_override_font_sizes/font_size = 28
text = "00"
label_settings = SubResource("LabelSettings_1cyqd")
horizontal_alignment = 1

[node name="AbilityPicker" type="VBoxContainer" parent="HUD"]
unique_name_in_owner = true
process_mode = 2
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -81.0
offset_right = -28.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1
script = ExtResource("7_v6y57")

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/AbilityPicker"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/AbilityPicker/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PickAbilityLabel" type="Label" parent="HUD/AbilityPicker/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Pick Ability"
horizontal_alignment = 1

[node name="BacklogCount" type="Label" parent="HUD/AbilityPicker/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_asjdf")
horizontal_alignment = 1

[node name="Control" type="Control" parent="HUD/AbilityPicker/HBoxContainer"]
layout_mode = 2

[node name="SkipButton" type="Button" parent="HUD/AbilityPicker/HBoxContainer/Control"]
layout_mode = 2
offset_left = 28.0
offset_right = 134.0
offset_bottom = 23.0
theme_override_fonts/font = SubResource("FontFile_eovdj")
theme_override_font_sizes/font_size = 9
text = "Skip (+100% experience)"
script = ExtResource("18_7xury")
base_string = "Skip(+%s experience)"

[node name="AbilitySelection" type="HBoxContainer" parent="HUD/AbilityPicker"]
layout_mode = 2
size_flags_vertical = 3

[node name="AbilityDisplay" type="VBoxContainer" parent="HUD"]
visible = false
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("16_fr4t7")

[node name="BossBarWrapper" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BossTextureThing" type="TextureRect" parent="HUD/BossBarWrapper"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("20_sa7yf")

[node name="BossBar" type="ProgressBar" parent="HUD/BossBarWrapper"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -405.0
offset_top = 233.0
offset_right = 405.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("21_4c7xe")
value = 42.57
script = ExtResource("19_xmm0l")

[node name="BossTitle" type="Label" parent="HUD/BossBarWrapper"]
layout_mode = 0
offset_left = 75.0
offset_top = 468.0
offset_right = 885.0
offset_bottom = 517.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_tgkuv")
theme_override_font_sizes/font_size = 18
text = "Katjútjú, The allmighty and you will die because of him and never get your moonshine back and he ha."
clip_text = true

[node name="AbilitySystem" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("18_wo8qc")
loot_table = ExtResource("7_75cg3")

[node name="HealthBar" parent="." node_paths=PackedStringArray("stats_node") instance=ExtResource("13_vcw5i")]
stats_node = NodePath("../PlayerStats")

[node name="LevelSwitcher" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("22_ffm7r")

[node name="Level1" type="Node2D" parent="LevelSwitcher"]

[node name="BGSprite" type="Sprite2D" parent="LevelSwitcher/Level1"]
z_index = -50
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_upf5s")
scale = Vector2(15.78, 10.52)
texture = ExtResource("23_77gle")

[node name="LevelEffects" type="Sprite2D" parent="LevelSwitcher/Level1"]
z_index = -50
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_plmxn")
position = Vector2(159, 13)
scale = Vector2(15.78, 10.52)
texture = ExtResource("23_77gle")

[node name="Music" type="AudioStreamPlayer" parent="LevelSwitcher/Level1"]
process_mode = 3
stream = ExtResource("26_dwusy")
bus = &"Music"

[node name="Level2" type="Node2D" parent="LevelSwitcher"]
visible = false

[node name="BGSprite" type="Sprite2D" parent="LevelSwitcher/Level2"]
z_index = -49
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_qx478")
scale = Vector2(15.78, 10.52)
texture = ExtResource("23_77gle")

[node name="LevelEffects" type="Sprite2D" parent="LevelSwitcher/Level2"]
z_index = -49
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_7m1hu")
scale = Vector2(15.78, 10.52)
texture = ExtResource("23_77gle")

[node name="Flashlight" type="Sprite2D" parent="LevelSwitcher/Level2"]
z_index = -49
material = SubResource("ShaderMaterial_pqm6f")
scale = Vector2(1.33594, 1.33594)
texture = SubResource("GradientTexture2D_ifgk3")

[node name="Music" type="AudioStreamPlayer" parent="LevelSwitcher/Level2"]
process_mode = 3
stream = ExtResource("29_7cluu")
bus = &"Music"

[node name="Level3" type="Node2D" parent="LevelSwitcher"]
visible = false

[node name="BGSprite" type="Sprite2D" parent="LevelSwitcher/Level3"]
z_index = -48
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_r3ydj")
scale = Vector2(15.78, 10.52)
texture = ExtResource("23_77gle")

[node name="LevelEffects" type="Sprite2D" parent="LevelSwitcher/Level3"]
z_index = -48
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_30ge2")
scale = Vector2(15.78, 10.52)
texture = ExtResource("23_77gle")

[node name="Flashlight" type="Sprite2D" parent="LevelSwitcher/Level3"]
z_index = -48
material = SubResource("ShaderMaterial_sm4i7")
scale = Vector2(1.33594, 1.33594)
texture = SubResource("GradientTexture2D_ifgk3")

[node name="Music" type="AudioStreamPlayer" parent="LevelSwitcher/Level3"]
process_mode = 3
stream = ExtResource("28_aow06")
bus = &"Music"

[node name="Level4" type="Node2D" parent="LevelSwitcher"]
visible = false

[node name="BGSprite" type="Sprite2D" parent="LevelSwitcher/Level4"]
z_index = -47
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_ct3wy")
scale = Vector2(15.78, 10.52)
texture = ExtResource("23_77gle")

[node name="LevelEffects" type="Sprite2D" parent="LevelSwitcher/Level4"]
z_index = -47
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_pg48r")
scale = Vector2(15.78, 10.52)
texture = ExtResource("23_77gle")

[node name="Flashlight" type="Sprite2D" parent="LevelSwitcher/Level4"]
z_index = -47
material = SubResource("ShaderMaterial_f2wy2")
scale = Vector2(1.33594, 1.33594)
texture = SubResource("GradientTexture2D_ifgk3")

[node name="Music" type="AudioStreamPlayer" parent="LevelSwitcher/Level4"]
process_mode = 3
stream = ExtResource("30_5weuf")
bus = &"Music"

[node name="GroundBreak" type="AnimatedSprite2D" parent="LevelSwitcher"]
visible = false
position = Vector2(0, 14)
scale = Vector2(3.5625, 3.5625)
sprite_frames = SubResource("SpriteFrames_6rtix")
frame = 7
speed_scale = 0.0

[node name="GroundCrumbleSFX" type="AudioStreamPlayer" parent="LevelSwitcher"]
stream = ExtResource("32_jv2t7")
bus = &"Effects"

[node name="GroundShakeSFX" type="AudioStreamPlayer" parent="LevelSwitcher"]
stream = ExtResource("33_ty4v7")
volume_db = 5.0
bus = &"Effects"

[node name="ScreenTransitionOut" type="Sprite2D" parent="LevelSwitcher"]
visible = false
z_index = 50
texture = SubResource("GradientTexture2D_5d4by")

[node name="ScreenTransitionIn" type="Sprite2D" parent="LevelSwitcher"]
visible = false
z_index = 50
scale = Vector2(0.449219, 0.449219)
texture = SubResource("GradientTexture2D_magqx")

[node name="PlayerSprite" type="Sprite2D" parent="."]
z_index = 5
material = SubResource("ShaderMaterial_qqrlv")
scale = Vector2(0.83, 0.83)
texture = ExtResource("13_2cvpx")
offset = Vector2(-2.225, -8.815)
script = ExtResource("15_ckibm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sa55p")
debug_color = Color(0.456537, 0.00266336, 0.919708, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.25, 1.25)
position_smoothing_enabled = true
script = ExtResource("15_n0ywd")
max_offset = Vector2(70, 70)
noise = SubResource("FastNoiseLite_27ynm")
trauma_pwr = 3

[node name="PickUpSoundEffect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_ax3nw")
volume_db = 5.0
bus = &"Effects"

[node name="Experience" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("17_8q3by")

[node name="AbsorbRadius" type="Area2D" parent="Experience"]
collision_layer = 8
collision_mask = 8
script = ExtResource("11_fmot2")

[node name="AbsorbRadiusShape" type="CollisionShape2D" parent="Experience/AbsorbRadius"]
shape = SubResource("CircleShape2D_35cqd")

[node name="PickupRadius" type="Area2D" parent="Experience"]
collision_layer = 8
collision_mask = 8
script = ExtResource("12_yq8ij")

[node name="PickupRadiusShape" type="CollisionShape2D" parent="Experience/PickupRadius"]
shape = SubResource("CircleShape2D_5cqtx")

[node name="PickupSoundEffect" type="AudioStreamPlayer2D" parent="Experience"]
stream = ExtResource("12_ax3nw")
bus = &"Effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_lwr83")
}
script = ExtResource("44_nh4u1")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("31_6phdh")
volume_db = 15.0
bus = &"Effects"

[node name="WeaponGroupManager" type="Node2D" parent="."]
script = ExtResource("49_gll7c")

[node name="RodSwivel" type="Node2D" parent="WeaponGroupManager"]
script = ExtResource("6_swhb5")

[node name="Rod" type="Node2D" parent="WeaponGroupManager/RodSwivel"]
position = Vector2(30, 0)

[node name="Sprite2D" type="Sprite2D" parent="WeaponGroupManager/RodSwivel/Rod"]
rotation = 0.785398
texture = ExtResource("7_l7pv7")

[node name="Hook" type="Area2D" parent="WeaponGroupManager/RodSwivel"]
collision_layer = 16
collision_mask = 40
script = ExtResource("8_qymma")

[node name="hookSprite2D" type="Sprite2D" parent="WeaponGroupManager/RodSwivel/Hook"]
position = Vector2(4, 0)
texture = ExtResource("12_tp034")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponGroupManager/RodSwivel/Hook"]
shape = SubResource("CapsuleShape2D_dv57t")

[node name="Groups" type="Node2D" parent="WeaponGroupManager"]

[connection signal="death" from="PlayerStats" to="." method="_on_player_stats_death"]
[connection signal="heal_player" from="PlayerStats" to="." method="heal"]
[connection signal="item_absorb_range_changed" from="PlayerStats" to="Experience/AbsorbRadius" method="_on_player_stats_item_absorb_range_changed"]
[connection signal="regen_changed" from="PlayerStats" to="PlayerStats" method="_on_regen_changed"]
[connection signal="timeout" from="PlayerStats/InvincibilityTimer" to="PlayerStats" method="_on_invincibility_timer_timeout"]
[connection signal="timeout" from="PlayerStats/RegenTimer" to="PlayerStats" method="_on_regen_timer_timeout"]
[connection signal="health_ratio_changed" from="HUD/VBoxContainer/HBoxContainer/TopLeft/HealthBar" to="HUD/VBoxContainer/HBoxContainer/TopLeft/HealthBar/HealthValue" method="_on_health_bar_health_ratio_changed"]
[connection signal="experience_bar_value_changed" from="HUD/VBoxContainer/HBoxContainer/TopLeft/ExperienceBar" to="HUD/VBoxContainer/HBoxContainer/TopLeft/ExperienceBar/ExperienceValue" method="_on_experience_bar_experience_bar_value_changed"]
[connection signal="button_up" from="HUD/AbilityPicker/HBoxContainer/Control/SkipButton" to="HUD/AbilityPicker" method="_on_skip_button_button_up"]
[connection signal="level_switched" from="LevelSwitcher" to="HUD/AbilityPicker" method="_on_level_switcher_level_switched"]
[connection signal="level_up" from="Experience" to="HUD/AbilityPicker" method="_on_experience_level_up"]
[connection signal="body_entered" from="Experience/AbsorbRadius" to="Experience/AbsorbRadius" method="_on_body_entered"]
[connection signal="body_entered" from="Experience/PickupRadius" to="Experience/PickupRadius" method="_on_body_entered"]
[connection signal="body_entered" from="WeaponGroupManager/RodSwivel/Hook" to="WeaponGroupManager/RodSwivel/Hook" method="_on_body_entered"]
