[gd_scene load_steps=8 format=3 uid="uid://c5ou3qmgqvokk"]

[ext_resource type="Script" path="res://entity/bosses/cthulhu/cthulhu.gd" id="1_h33uf"]
[ext_resource type="Script" path="res://entity/entity_stats.gd" id="2_5ie44"]
[ext_resource type="PackedScene" uid="uid://xqbx4dgecmyu" path="res://entity/enemy/enemy_base.tscn" id="3_1i3tb"]
[ext_resource type="Texture2D" uid="uid://ds0d5q58yo8f3" path="res://entity/bosses/cthulhu/cthulhu.png" id="4_g8afb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h238a"]
radius = 16.0

[sub_resource type="Gradient" id="Gradient_uyl6r"]
offsets = PackedFloat32Array(0.496333, 0.713936)
colors = PackedColorArray(0, 0, 0, 0.592157, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_x7pyl"]
gradient = SubResource("Gradient_uyl6r")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Cthulhu" type="RigidBody2D" groups=["level_clear"]]
collision_layer = 3
collision_mask = 3
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_h33uf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
shape = SubResource("CircleShape2D_h238a")

[node name="EntityStats" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_5ie44")
armor = 10
max_health = 6000
health = 6000
movement_speed = 1.0
contact_damage = 20

[node name="InvincibilityTimer" type="Timer" parent="EntityStats"]
autostart = true

[node name="RegenTimer" type="Timer" parent="EntityStats"]

[node name="Shadow" type="Sprite2D" parent="."]
scale = Vector2(8.59375, 3.40002)
texture = SubResource("GradientTexture2D_x7pyl")

[node name="EnemyBase" parent="." node_paths=PackedStringArray("entity_stats") instance=ExtResource("3_1i3tb")]
y_sort_enabled = true
sprite = ExtResource("4_g8afb")
entity_stats = NodePath("../EntityStats")
sprite_scale = 12.0
sprite_offset = Vector2(0, -276.355)
show_health_bar = false
