[gd_scene load_steps=6 format=3 uid="uid://bbesagqumwgtd"]

[ext_resource type="PackedScene" uid="uid://33kwqbnxj6dq" path="res://player/player.tscn" id="1_fbep7"]
[ext_resource type="Script" uid="uid://bn26gbnki7rxp" path="res://player/fishing/fish_spawer.gd" id="2_oohfr"]
[ext_resource type="PackedScene" uid="uid://dalqgss5m03me" path="res://player/fishing/fish.tscn" id="3_eyj4i"]
[ext_resource type="PackedScene" uid="uid://b6rjnevhtac41" path="res://entity/enemy/enemy_manager.tscn" id="4_beey7"]
[ext_resource type="PackedScene" uid="uid://b8h32mkkaisy6" path="res://menu/pause/pause.tscn" id="5_csob6"]

[node name="Game" type="Node2D"]
process_mode = 1
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("1_fbep7")]

[node name="Fish_spawner" type="Node2D" parent="."]
script = ExtResource("2_oohfr")
fish_scene = ExtResource("3_eyj4i")

[node name="EnemyManager" parent="." instance=ExtResource("4_beey7")]

[node name="Pause" parent="." instance=ExtResource("5_csob6")]
visible = false
