[gd_scene load_steps=5 format=3 uid="uid://bbcemibct0rey"]

[ext_resource type="Script" path="res://menu/options/options.gd" id="1_3j1rf"]
[ext_resource type="Texture2D" uid="uid://dbct82fm2nh1k" path="res://menu/plank.png" id="1_sm1yo"]
[ext_resource type="Texture2D" uid="uid://b0837eiuthnql" path="res://menu/options/options.png" id="7_cc7ny"]
[ext_resource type="Theme" uid="uid://yn6mmw0mi7ti" path="res://menu/menu_theme.tres" id="8_u4jin"]

[node name="OptionsMenuWrapper" type="TextureRect"]
offset_right = 276.0
offset_bottom = 277.0
theme = ExtResource("8_u4jin")
texture = ExtResource("1_sm1yo")
stretch_mode = 2
script = ExtResource("1_3j1rf")

[node name="Label" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 27.0
offset_top = 67.0
offset_right = 240.0
offset_bottom = 169.0

[node name="Master" type="HBoxContainer" parent="Label"]
layout_mode = 2

[node name="MasterLabel" type="Label" parent="Label/Master"]
custom_minimum_size = Vector2(68.37, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Master"

[node name="MasterSlider" type="HSlider" parent="Label/Master"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_bottom = NodePath("../../Effects/EffectsSlider")
max_value = 1.0
step = 0.01

[node name="Effects" type="HBoxContainer" parent="Label"]
layout_mode = 2

[node name="EffectsLabel" type="Label" parent="Label/Effects"]
custom_minimum_size = Vector2(68.37, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Effects
"

[node name="EffectsSlider" type="HSlider" parent="Label/Effects"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../Master/MasterSlider")
focus_neighbor_bottom = NodePath("../../Music/MusicSlider")
max_value = 1.0
step = 0.01

[node name="Music" type="HBoxContainer" parent="Label"]
layout_mode = 2

[node name="MusicLabel" type="Label" parent="Label/Music"]
custom_minimum_size = Vector2(68.37, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Music
"

[node name="MusicSlider" type="HSlider" parent="Label/Music"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../Effects/EffectsSlider")
focus_neighbor_bottom = NodePath("../../Screenshake/ScreenshakeSlider")
max_value = 1.0
step = 0.01

[node name="Screenshake" type="HBoxContainer" parent="Label"]
layout_mode = 2

[node name="ScreenshakeLabel" type="Label" parent="Label/Screenshake"]
custom_minimum_size = Vector2(68.37, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Camera
Shake"

[node name="ScreenshakeSlider" type="HSlider" parent="Label/Screenshake"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_top = NodePath("../../Music/MusicSlider")
focus_neighbor_bottom = NodePath("../../../BackButton")
max_value = 1.0
step = 0.01

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 68.0
offset_top = 22.0
offset_right = 203.0
offset_bottom = 62.0
texture = ExtResource("7_cc7ny")
stretch_mode = 2

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 71.0
offset_top = 208.0
offset_right = 208.0
offset_bottom = 236.0
focus_neighbor_top = NodePath("../Label/Screenshake/ScreenshakeSlider")
theme = ExtResource("8_u4jin")
text = "Back"

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="value_changed" from="Label/Master/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Label/Effects/EffectsSlider" to="." method="_on_effects_slider_value_changed"]
[connection signal="value_changed" from="Label/Music/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Label/Screenshake/ScreenshakeSlider" to="." method="_on_screenshake_slider_value_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
