[gd_scene load_steps=4 format=3 uid="uid://dalqgss5m03me"]

[ext_resource type="Texture2D" uid="uid://dpdb2vy23mepu" path="res://player/fishing/fish.png" id="1_wtkh2"]
[ext_resource type="Script" uid="uid://8laxx15jgplc" path="res://player/fishing/fish.gd" id="2_w8iju"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_twigf"]
radius = 6.0
height = 28.0

[node name="Fish" type="RigidBody2D" groups=["Fish"]]
collision_layer = 32
collision_mask = 16
gravity_scale = 0.0
script = ExtResource("2_w8iju")

[node name="Fish_sprite" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_wtkh2")
flip_h = true

[node name="Fish_Collider" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_twigf")
