[gd_scene load_steps=7 format=3 uid="uid://delsmh5kmqfkw"]

[ext_resource type="Script" path="res://entity/enemy/enemy_drops/heart_of_darkness/heart_of_darkness.gd" id="1_k8jn3"]
[ext_resource type="Texture2D" uid="uid://cb6gronfdv4nv" path="res://entity/enemy/enemy_drops/heart_of_darkness/heart_of_darkness.png" id="2_67nn1"]

[sub_resource type="Gradient" id="Gradient_5j3tc"]
offsets = PackedFloat32Array(0, 0.621673)
colors = PackedColorArray(0.808013, 0.372524, 0.63638, 1, 0.807843, 0.372549, 0.635294, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_weir4"]
gradient = SubResource("Gradient_5j3tc")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_0ovwg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l40u8"]

[node name="HeartOfDarkness" type="RigidBody2D"]
process_mode = 3
collision_layer = 8
collision_mask = 0
lock_rotation = true
script = ExtResource("1_k8jn3")
can_track_player = false
base_tracking_speed = 200

[node name="Glow" type="Sprite2D" parent="."]
scale = Vector2(2.59375, 2.59375)
texture = SubResource("GradientTexture2D_weir4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_67nn1")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="AccelerationTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="ColliderShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0ovwg")

[node name="PickupRadius" type="Area2D" parent="."]
collision_layer = 0

[node name="PickupShape" type="CollisionShape2D" parent="PickupRadius"]
shape = SubResource("CircleShape2D_l40u8")
