[gd_scene load_steps=6 format=3 uid="uid://xw5n4dxry31f"]

[ext_resource type="Script" path="res://entity/enemy/enemy.gd" id="1_mi8tq"]
[ext_resource type="Texture2D" uid="uid://bcpe4a44c7d2t" path="res://entity/enemy/enemy_types/test_enemy/cultist.png" id="2_cmsmt"]
[ext_resource type="PackedScene" uid="uid://bjpfq2ef27wp4" path="res://player/hud/health_bar/health_bar.tscn" id="5_5p7yr"]
[ext_resource type="Script" path="res://entity/entity_stats.gd" id="6_vl4gl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h238a"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_mi8tq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
shape = SubResource("CircleShape2D_h238a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cmsmt")

[node name="HealthBar" parent="." node_paths=PackedStringArray("stats_node") instance=ExtResource("5_5p7yr")]
stats_node = NodePath("../EntityStats")

[node name="EntityStats" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_vl4gl")
armor = 1
max_health = 10
health = 10
movement_speed = 1.0
contact_damage = 2

[node name="InvincibilityTimer" type="Timer" parent="EntityStats"]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
