[gd_scene load_steps=11 format=3 uid="uid://se5nh604rqan"]

[ext_resource type="Script" path="res://entity/enemy/enemy.gd" id="1_kq2yi"]
[ext_resource type="PackedScene" uid="uid://c0q6vx2i5hoaw" path="res://entity/enemy/enemy_drops/experience/experience_gem.tscn" id="2_evqcn"]
[ext_resource type="Script" path="res://entity/entity_stats.gd" id="2_ht6xv"]
[ext_resource type="PackedScene" uid="uid://6m7poj2r2pul" path="res://entity/enemy/enemy_drops/medkit/medkit.tscn" id="3_m0rjy"]
[ext_resource type="PackedScene" uid="uid://xqbx4dgecmyu" path="res://entity/enemy/enemy_base.tscn" id="3_y44kv"]
[ext_resource type="Texture2D" uid="uid://bf2wcgvous0rr" path="res://entity/enemy/enemy_types/carptist/carptist.png" id="4_jtnca"]
[ext_resource type="PackedScene" uid="uid://doryalypknx2c" path="res://entity/enemy/enemy_drops/magnet/magnet.tscn" id="4_ybpup"]
[ext_resource type="Script" path="res://entity/enemy/enemy_actions/logic_tree.gd" id="5_sj6pk"]
[ext_resource type="Script" path="res://entity/enemy/enemy_actions/chase.gd" id="6_eqoi5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h238a"]
radius = 16.0

[node name="Carptist" type="RigidBody2D" groups=["level_clear"]]
collision_layer = 3
collision_mask = 3
mass = 3.0
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_kq2yi")
item_drops = Array[PackedScene]([ExtResource("2_evqcn"), ExtResource("3_m0rjy"), ExtResource("4_ybpup")])
item_drop_chances = Array[float]([1.0, 0.3, 0.003])
item_drop_values = Array[int]([15, 2, 0])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
shape = SubResource("CircleShape2D_h238a")

[node name="EntityStats" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_ht6xv")
armor = 1
max_health = 40
health = 40
movement_speed = 0.5
contact_damage = 6

[node name="InvincibilityTimer" type="Timer" parent="EntityStats"]
autostart = true

[node name="RegenTimer" type="Timer" parent="EntityStats"]

[node name="EnemyBase" parent="." node_paths=PackedStringArray("entity_stats") instance=ExtResource("3_y44kv")]
sprite = ExtResource("4_jtnca")
entity_stats = NodePath("../EntityStats")

[node name="LogicTree" type="Node" parent="."]
script = ExtResource("5_sj6pk")

[node name="Node" type="Node" parent="LogicTree" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_eqoi5")
enemy = NodePath("../..")
always_chase = true
