[gd_scene load_steps=9 format=3 uid="uid://c0q6vx2i5hoaw"]

[ext_resource type="Script" path="res://entity/enemy/enemy_drops/experience/experience_gem.gd" id="1_fxl5l"]
[ext_resource type="Shader" path="res://entity/enemy/enemy_drops/experience/experience_gem.gdshader" id="2_2rmfd"]
[ext_resource type="Texture2D" uid="uid://dcxnv20br32tg" path="res://entity/enemy/enemy_drops/experience/cans.png" id="2_utpxc"]
[ext_resource type="Texture2D" uid="uid://ba7pfw6be0oo0" path="res://entity/enemy/enemy_drops/experience/Empty.png" id="3_qtyjo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_odkdn"]
resource_local_to_scene = true
shader = ExtResource("2_2rmfd")
shader_parameter/glow_color = Color(0, 0, 1, 1)
shader_parameter/intensity = 1.0
shader_parameter/max_distance = 128.0

[sub_resource type="CircleShape2D" id="CircleShape2D_erfk8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mj7ql"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a8w37"]
radius = 128.0

[node name="ExperienceGem" type="RigidBody2D" groups=["experience", "level_clear", "xp"]]
collision_layer = 8
collision_mask = 16
script = ExtResource("1_fxl5l")
base_tracking_speed = 600

[node name="Glow" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_odkdn")
texture = ExtResource("3_qtyjo")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_utpxc")
hframes = 6
region_rect = Rect2(0, 0, 32, 88)

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="AccelerationTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="ColliderShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_erfk8")

[node name="PickupRadius" type="Area2D" parent="."]
collision_layer = 0

[node name="PickupShape" type="CollisionShape2D" parent="PickupRadius"]
shape = SubResource("CircleShape2D_mj7ql")

[node name="ClumpRange" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClumpRange"]
shape = SubResource("CircleShape2D_a8w37")

[node name="debug_stuff" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -31.0
offset_right = 20.0
offset_bottom = -8.0

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
[connection signal="timeout" from="AccelerationTimer" to="." method="_on_acceleration_timer_timeout"]
[connection signal="body_entered" from="ClumpRange" to="." method="_on_clump_range_body_entered"]
