[gd_scene load_steps=8 format=3 uid="uid://cciirpvfqn260"]

[ext_resource type="Script" path="res://player/projectile/projectile_travel_behavior.gd" id="1_ewdc1"]
[ext_resource type="Script" path="res://player/projectile/projectile.gd" id="1_fntex"]
[ext_resource type="Script" path="res://player/projectile/projectile_impact_behavior.gd" id="3_egbul"]
[ext_resource type="Script" path="res://player/projectile/projectile_despawn_behavior.gd" id="4_b7fg7"]
[ext_resource type="Texture2D" uid="uid://dwrp7cq6ff34o" path="res://player/projectile/projectiles/bullet/bullet.png" id="5_pefcr"]
[ext_resource type="Script" path="res://player/projectile/projectile_primary_damage_calculation.gd" id="6_2aow3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t0nq2"]

[node name="Bullet" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_fntex")

[node name="TravelBehavior" type="Node" parent="."]
script = ExtResource("1_ewdc1")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t0nq2")

[node name="ImpactBehavior" type="Node" parent="."]
script = ExtResource("3_egbul")
despawn_on_hit = false

[node name="DespawnBehavior" type="Node" parent="."]
script = ExtResource("4_b7fg7")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("5_pefcr")

[node name="DamageCalculation" type="Node" parent="."]
script = ExtResource("6_2aow3")
