[gd_scene load_steps=4 format=3 uid="uid://c0npu26f8hdit"]

[ext_resource type="Script" path="res://entity/enemy_projectile.gd" id="1_fllrk"]
[ext_resource type="Texture2D" uid="uid://v1s7yx75e0sr" path="res://entity/bosses/attacks/bullet_spray/cthulhu_bullet.png" id="2_i84au"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ihrgw"]
radius = 4.0

[node name="CthulhuProjectile" type="Area2D"]
scale = Vector2(2.22969, 2.22969)
script = ExtResource("1_fllrk")
damage_on_hit = 10
homing_strength = 0.1
look_in_travel_direction = true
despawn_timer = 20.0

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ihrgw")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(1.65227, 1.65227)
texture = ExtResource("2_i84au")
